MONGO_URI = mongodb+srv://cyhin2508:Laotian2004@yibu.lno79.mongodb.net/db_mobile_stores
PORT = 5050
REFRESH_TOKEN_SECRET = ssjserver
ACCESS_TOKEN_SECRET = ssjserver
CLOUDINARY_CLOUD_NAME=mobilestore
CLOUDINARY_API_KEY=613432791484468
CLOUDINARY_API_SECRET=oZyJWK42tlKfHN9A-PfSg1q1eFw