MONGO_URI = mongodb+srv://cyhin2508:Laotian2004@yibu.lno79.mongodb.net/db_mobile_stores
PORT = 5050
REFRESH_TOKEN_SECRET = ssjserver
ACCESS_TOKEN_SECRET = ssjserver
CLOUDINARY_CLOUD_NAME=mobilestore
CLOUDINARY_API_KEY=613432791484468
CLOUDINARY_API_SECRET=oZyJWK42tlKfHN9A-PfSg1q1eFw
RESET_TOKEN_SECRET = userreset

# SMTP Configuration for Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cyhin2508@gmail.com
SMTP_PASS=qjqqrkmwfrnfmkjf

# Client URL
CLIENT_URL=http://localhost:3000

CODE_EXPIRATION_TIME=3600000